version: "3"
volumes:
  postgis-data:
services:
  postgisdb:
    image: postgis/postgis
    volumes:
      - postgis-data:/var/lib/postgresql
    environment:
      # If you need to create multiple database you can add coma separated databases eg gis,data
      - POSTGRES_DB=dsagis
      - POSTGRES_USER=docker
      - POSTGRES_PASS=docker
      - ALLOW_IP_RANGE=0.0.0.0/0
      - POSTGRES_HOST_AUTH_METHOD=trust ## Not necessarily the best idea longterm..
      # Add extensions you need to be enabled by default in the DB. Default are the five specified below
      - POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
    ports:
      - 5432:5432
    restart: on-failure
    healthcheck:
      test: "exit 0"

  datascience-notebook:
      container_name:   dsapostgisnb
      build: ./
      volumes:
        - ./geonotebooks:/app/geonotebooks
      ports:
        - 8888:8888
      expose: 
        - "8888"
      depends_on:
        - postgisdb
  pgadmin4:
    image: dpage/pgadmin4
    container_name: pgadmin4
    ports:
      - '5050:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: dsagis@dsagis.io
      PGADMIN_DEFAULT_PASSWORD: dsagis
    links:
      - postgisdb

