SERVER_LIST=[{"id": "1", "value": "Computablebrain", "hostAPI": "https://computablebrain.emory.edu/girder/api/v1"},{"id": "2", "value": "Styx", "hostAPI": "https://styx.neurology.emory.edu/girder/api/v1"}]
