TAGGER_API_PATH=http://localhost:4000/api
SECRET_KEY=mySecretXBS
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=taggerdb
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017

NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868
#TAGGER_API_PATH=https://tagger.datamunger.info/api
SECRET_KEY=mySecretXBS
DB_HOST=mongodb
DB_USER=tagger
DB_PASSWORD=tagger
DB_NAME=taggerdb
DB_PORT=27017

DB_ROOT_USER=root
DB_ROOT_PASSWORD=strong_password

