DSAFS_API_PATH=https://localhost:80/api
SECRET_KEY=mySecretXBS
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=taggerdb
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017

NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868
